
server.port = 8080
server.servlet.context-path=/kyosk

##MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/config?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 123ERYcog.
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

##H2
#spring.datasource.url=jdbc:h2:file:~/kyoskDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=ek
#spring.datasource.password=password
#spring.h2.console.enabled=true

spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
